<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pizza Time</title>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Fira Sans"
			rel="stylesheet"
		/>
		<meta name="description" content="Pizza sales site" />
		<link rel="shortcut icon" href="images/pizza.svg" type="image/x-icon" />
		<!-- 
        <script src="debug.js"></script>
        -->
	</head>
	<body>
		<!-- 
		<img src="images/figma.png" id="original-image" />
		<div class="debug">
			<input
				name="opacity"
				id="opacity"
				type="range"
				min="0"
				max="100"
				step="1"
			/>
		</div>
        -->
		<main class="main">
			<header class="header">
				<div class="home">
					<a href="#" class="home__link">
						<img
							src="images/pizza.svg"
							alt="A pizza drawn"
							class="home__logo"
						/>
						<h3 class="home__name flex">Pizza Time</h3>
					</a>
				</div>

				<nav class="nav">
					<ul class="bold">
						<li><a href="#" class="red">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Promo</a></li>
					</ul>
				</nav>

				<ul class="buttons">
					<li>
						<button class="button">
							<img
								src="images/search.png"
								alt="search icon"
								class="button__img"
							/>
						</button>
					</li>
					<li>
						<button class="button">
							<img
								src="images/cart.svg"
								alt="cart icon"
								class="button__img"
							/>
						</button>
					</li>
					<li>
						<a href="#" class="signIn red-button">sign in</a>
					</li>
				</ul>
			</header>

			<section class="highlightedMenu">
				<div class="highlightedMenu__content">
					<h1 class="highlightedMenu__name">Friday pizza!</h1>
					<p class="highlightedMenu__description bold">
						Time to enjoy our delicious pizza.
					</p>
					<a href="#" class="highlightedMenu__orderButton red-button"
						>order now</a
					>
				</div>
				<div class="previewContainer">
					<img
						src="images/margherita-cover.jpg"
						alt="margherita pizza"
						class="highlightedMenu__preview"
					/>
				</div>
			</section>

			<section class="recommandedMenus">
				<h2 class="recommandedMenus__title">Recommanded Menu</h2>

				<ul class="recommandedMenus__list">
					<li class="menu">
						<img
							src="images/cheese.png"
							alt="cheese pizza"
							class="menu__preview"
						/>
						<p class="menu__name tac">Cheese Lovers</p>
						<p class="menu__description tac">
							Combination of Alfredo sauce and two cheeses –
							Romano, and Parmesan.
						</p>
						<p class="menu__price tac bold">$20.00</p>
						<div class="menu__size custom-select">
							<select>
								<option value="regular">Regular</option>
							</select>
							<span class="custom-arrow">
								<img src="images/arrow.png" alt="arrow" />
							</span>
						</div>
						<button class="menu__addButton red-button">
							Add to cart
						</button>
					</li>

					<li class="menu">
						<img
							src="images/pepperoni.png"
							alt="pepperoni pizza"
							class="menu__preview"
						/>
						<p class="menu__name tac">Pepperoni Pizza</p>
						<p class="menu__description tac">
							Pizza with homemade spicy beef sausage
						</p>
						<p class="menu__price tac bold">$25.00</p>
						<div class="menu__size custom-select">
							<select>
								<option value="regular">Regular</option>
							</select>
							<span class="custom-arrow">
								<img src="images/arrow.png" alt="arrow" />
							</span>
						</div>
						<button class="menu__addButton red-button">
							Add to cart
						</button>
					</li>

					<li class="menu shadow">
						<img
							src="images/margherita.png"
							alt="cheese pizza"
							class="menu__preview"
						/>
						<p class="menu__name tac">Margherita Pizza</p>
						<p class="menu__description tac">
							Made with San Marzano tomatoes, mozzarella cheese,
							and fresh basil.
						</p>
						<p class="menu__price tac bold">$35.00</p>
						<div class="menu__size custom-select">
							<select>
								<option value="regular">Regular</option>
							</select>
							<span class="custom-arrow">
								<img src="images/arrow.png" alt="arrow" />
							</span>
						</div>
						<button class="menu__addButton red-button">
							Add to cart
						</button>
					</li>
				</ul>
			</section>

			<img
				src="images/top-leaf.png"
				alt="leaf"
				class="main__floatingElement"
				id="topLeaf"
			/>
			<img
				src="images/left-leaf.png"
				alt="leaf"
				class="main__floatingElement"
				id="leftLeaf"
			/>
			<img
				src="images/right-leaf.png"
				alt="leaf"
				class="main__floatingElement"
				id="rightLeaf"
			/>
			<img
				src="images/left-tomato.png"
				alt="tomato"
				class="main__floatingElement"
				id="leftTomato"
			/>
			<img
				src="images/right-tomato.png"
				alt="tomato"
				class="main__floatingElement"
				id="rightTomato"
			/>
		</main>

		<footer class="footer">
			<div class="footer__leftPart">
				<img src="images/layer.svg" alt="logo" class="footer__logo" />
			</div>
			<div class="footer__separation"></div>
			<p class="footer__rightPart">
				#Design<span class="bold">Shot</span
				><span class="exponent">tm</span>
			</p>
		</footer>
	</body>
</html>
